<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="EducatedVoteBase" uuid="8d0c5104-8604-4299-8836-fdc85c68184e">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="theeducatedvote"/>
      <table id="2" parent="1" name="candidates_basic_info"/>
      <table id="3" parent="1" name="candidates_committees_and_other_responsibilities"/>
      <table id="4" parent="1" name="candidates_contact_info"/>
      <table id="5" parent="1" name="candidates_held_offices"/>
      <table id="6" parent="1" name="candidates_issues_expansions"/>
      <table id="7" parent="1" name="candidates_issues_importances"/>
      <table id="8" parent="1" name="candidates_issues_stances"/>
      <table id="9" parent="1" name="candidates_offices_info"/>
      <table id="10" parent="1" name="issue_definitions"/>
      <table id="11" parent="1" name="issue_stances"/>
      <table id="12" parent="1" name="patrons_basic_info"/>
      <table id="13" parent="1" name="patrons_issues_importances"/>
      <table id="14" parent="1" name="patrons_issues_stances"/>
      <table id="15" parent="1" name="patrons_issues_yn"/>
      <table id="16" parent="1" name="issue_categories"/>
      <table id="17" parent="1" name="submitted_info"/>
      <table id="18" parent="1" name="submitted_news"/>
      <table id="19" parent="1" name="submitted_info_archive"/>
      <table id="20" parent="1" name="submitted_news_archive"/>
      <column id="21" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="2" name="party">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="2" name="election">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="25" parent="2" name="office">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="2" name="state">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="27" parent="2" name="district">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="28" parent="2" name="district_code">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="29" parent="2" name="bio">
        <data-type>text</data-type>
      </column>
      <column id="30" parent="2" name="thing_one">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="31" parent="2" name="thing_two">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="32" parent="2" name="thing_three">
        <data-type>varchar(500)</data-type>
      </column>
      <index id="33" parent="2" name="candidates_basic_info_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="2" name="candidates_basic_info_id_uindex">
        <columns>id</columns>
        <underlying-index>candidates_basic_info_id_uindex</underlying-index>
      </key>
      <key id="35" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="3" name="held_offices_id_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="3" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="3" name="rank">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="3" name="start_date">
        <data-type>date</data-type>
      </column>
      <column id="41" parent="3" name="end_date">
        <data-type>date</data-type>
      </column>
      <index id="42" parent="3" name="candidates_committees_and_other_responsibilities_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="3" name="held_offices_to_committees_fk">
        <columns>held_offices_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="3" name="candidates_committees_and_other_responsibilities_id_uindex">
        <columns>id</columns>
        <underlying-index>candidates_committees_and_other_responsibilities_id_uindex</underlying-index>
      </key>
      <key id="45" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="3" name="held_offices_to_committees_fk">
        <columns>held_offices_id_fk</columns>
        <ref-key>~.candidates_held_offices.candidates_held_offices_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="4" name="basic_info_id_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="4" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="50" parent="4" name="website">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="51" parent="4" name="facebook">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="4" name="twitter">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="4" name="instagram">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="4" name="youtube">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="4" name="google_plus">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="56" parent="4" name="flickr">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="57" parent="4" name="tumblr">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="58" parent="4" name="candidates_contact_info_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="4" name="contact_info_to_basic_info_fk">
        <columns>basic_info_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="4" name="candidates_contact_info_id_uindex">
        <columns>id</columns>
        <underlying-index>candidates_contact_info_id_uindex</underlying-index>
      </key>
      <key id="61" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="4" name="contact_info_to_basic_info_fk">
        <columns>basic_info_id_fk</columns>
        <ref-key>~.candidates_basic_info.candidates_basic_info_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="5" name="basic_info_id_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="66" parent="5" name="state">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="67" parent="5" name="start_date">
        <data-type>date</data-type>
      </column>
      <column id="68" parent="5" name="end_date">
        <data-type>date</data-type>
      </column>
      <index id="69" parent="5" name="basic_info_to_held_offices_fk">
        <columns>basic_info_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="5" name="candidates_held_offices_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="5" name="candidates_held_offices_id_uindex">
        <columns>id</columns>
        <underlying-index>candidates_held_offices_id_uindex</underlying-index>
      </key>
      <key id="72" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="5" name="basic_info_to_held_offices_fk">
        <columns>basic_info_id_fk</columns>
        <ref-key>~.candidates_basic_info.candidates_basic_info_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="6" name="basic_info_id_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="6" name="abortion">
        <data-type>text</data-type>
      </column>
      <column id="77" parent="6" name="affirmative_action">
        <data-type>text</data-type>
      </column>
      <column id="78" parent="6" name="birth_control">
        <data-type>text</data-type>
      </column>
      <column id="79" parent="6" name="campaign_finance">
        <data-type>text</data-type>
      </column>
      <column id="80" parent="6" name="capital_gains_taxes">
        <data-type>text</data-type>
      </column>
      <column id="81" parent="6" name="civil_rights">
        <data-type>text</data-type>
      </column>
      <column id="82" parent="6" name="climate_change">
        <data-type>text</data-type>
      </column>
      <column id="83" parent="6" name="corporate_income_taxes">
        <data-type>text</data-type>
      </column>
      <column id="84" parent="6" name="death_penalty">
        <data-type>text</data-type>
      </column>
      <column id="85" parent="6" name="digital_privacy">
        <data-type>text</data-type>
      </column>
      <column id="86" parent="6" name="drug_decriminalization">
        <data-type>text</data-type>
      </column>
      <column id="87" parent="6" name="education_funding">
        <data-type>text</data-type>
      </column>
      <column id="88" parent="6" name="equal_pay">
        <data-type>text</data-type>
      </column>
      <column id="89" parent="6" name="euthanasia">
        <data-type>text</data-type>
      </column>
      <column id="90" parent="6" name="farm_subsidies">
        <data-type>text</data-type>
      </column>
      <column id="91" parent="6" name="foreign_aid">
        <data-type>text</data-type>
      </column>
      <column id="92" parent="6" name="foreign_policy_middle_east">
        <data-type>text</data-type>
      </column>
      <column id="93" parent="6" name="fracking">
        <data-type>text</data-type>
      </column>
      <column id="94" parent="6" name="gerrymandering">
        <data-type>text</data-type>
      </column>
      <column id="95" parent="6" name="government_debt">
        <data-type>text</data-type>
      </column>
      <column id="96" parent="6" name="government_lobbying">
        <data-type>text</data-type>
      </column>
      <column id="97" parent="6" name="government_spending">
        <data-type>text</data-type>
      </column>
      <column id="98" parent="6" name="green_energy">
        <data-type>text</data-type>
      </column>
      <column id="99" parent="6" name="guantanamo_bay">
        <data-type>text</data-type>
      </column>
      <column id="100" parent="6" name="gun_control">
        <data-type>text</data-type>
      </column>
      <column id="101" parent="6" name="health_care_reform">
        <data-type>text</data-type>
      </column>
      <column id="102" parent="6" name="immigration_latin_america">
        <data-type>text</data-type>
      </column>
      <column id="103" parent="6" name="income_inequality">
        <data-type>text</data-type>
      </column>
      <column id="104" parent="6" name="income_taxes">
        <data-type>text</data-type>
      </column>
      <column id="105" parent="6" name="infrastructure_funding">
        <data-type>text</data-type>
      </column>
      <column id="106" parent="6" name="israel">
        <data-type>text</data-type>
      </column>
      <column id="107" parent="6" name="lgbtq">
        <data-type>text</data-type>
      </column>
      <column id="108" parent="6" name="marijuana_legalization">
        <data-type>text</data-type>
      </column>
      <column id="109" parent="6" name="medicaid">
        <data-type>text</data-type>
      </column>
      <column id="110" parent="6" name="military_drones">
        <data-type>text</data-type>
      </column>
      <column id="111" parent="6" name="military_spending">
        <data-type>text</data-type>
      </column>
      <column id="112" parent="6" name="minimum_wage">
        <data-type>text</data-type>
      </column>
      <column id="113" parent="6" name="nasa_funding">
        <data-type>text</data-type>
      </column>
      <column id="114" parent="6" name="net_neutrality">
        <data-type>text</data-type>
      </column>
      <column id="115" parent="6" name="nsa_surveillance">
        <data-type>text</data-type>
      </column>
      <column id="116" parent="6" name="nuclear_disarmament">
        <data-type>text</data-type>
      </column>
      <column id="117" parent="6" name="offshore_banking">
        <data-type>text</data-type>
      </column>
      <column id="118" parent="6" name="oil_industry">
        <data-type>text</data-type>
      </column>
      <column id="119" parent="6" name="pension_reform">
        <data-type>text</data-type>
      </column>
      <column id="120" parent="6" name="planned_parenthood">
        <data-type>text</data-type>
      </column>
      <column id="121" parent="6" name="pollution">
        <data-type>text</data-type>
      </column>
      <column id="122" parent="6" name="property_taxes">
        <data-type>text</data-type>
      </column>
      <column id="123" parent="6" name="refugee_crisis">
        <data-type>text</data-type>
      </column>
      <column id="124" parent="6" name="religious_freedom">
        <data-type>text</data-type>
      </column>
      <column id="125" parent="6" name="scientific_funding">
        <data-type>text</data-type>
      </column>
      <column id="126" parent="6" name="sick_and_maternity_leave">
        <data-type>text</data-type>
      </column>
      <column id="127" parent="6" name="social_security">
        <data-type>text</data-type>
      </column>
      <column id="128" parent="6" name="term_limits">
        <data-type>text</data-type>
      </column>
      <column id="129" parent="6" name="terrorism">
        <data-type>text</data-type>
      </column>
      <column id="130" parent="6" name="torture">
        <data-type>text</data-type>
      </column>
      <column id="131" parent="6" name="unions">
        <data-type>text</data-type>
      </column>
      <column id="132" parent="6" name="vaccinations">
        <data-type>text</data-type>
      </column>
      <column id="133" parent="6" name="voter_id_laws">
        <data-type>text</data-type>
      </column>
      <column id="134" parent="6" name="wall_street_regulations">
        <data-type>text</data-type>
      </column>
      <column id="135" parent="6" name="war_on_isis">
        <data-type>text</data-type>
      </column>
      <column id="136" parent="6" name="welfare">
        <data-type>text</data-type>
      </column>
      <column id="137" parent="6" name="women_in_combat">
        <data-type>text</data-type>
      </column>
      <index id="138" parent="6" name="candidates_issues_expansions_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="139" parent="6" name="issues_expansions_to_basic_info_fk">
        <columns>basic_info_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="6" name="candidates_issues_expansions_id_uindex">
        <columns>id</columns>
        <underlying-index>candidates_issues_expansions_id_uindex</underlying-index>
      </key>
      <key id="141" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="6" name="issues_expansions_to_basic_info_fk">
        <columns>basic_info_id_fk</columns>
        <ref-key>~.candidates_basic_info.candidates_basic_info_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="7" name="basic_info_id_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="7" name="abortion">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="146" parent="7" name="affirmative_action">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="147" parent="7" name="birth_control">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="148" parent="7" name="campaign_finance">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="149" parent="7" name="capital_gains_taxes">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="150" parent="7" name="civil_rights">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="151" parent="7" name="climate_change">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="152" parent="7" name="corporate_income_taxes">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="153" parent="7" name="death_penalty">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="154" parent="7" name="digital_privacy">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="155" parent="7" name="drug_decriminalization">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="156" parent="7" name="education_funding">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="157" parent="7" name="equal_pay">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="158" parent="7" name="euthanasia">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="159" parent="7" name="farm_subsidies">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="160" parent="7" name="foreign_aid">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="161" parent="7" name="foreign_policy_middle_east">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="162" parent="7" name="fracking">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="163" parent="7" name="gerrymandering">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="164" parent="7" name="government_debt">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="165" parent="7" name="government_lobbying">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="166" parent="7" name="government_spending">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="167" parent="7" name="green_energy">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="168" parent="7" name="guantanamo_bay">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="169" parent="7" name="gun_control">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="170" parent="7" name="health_care_reform">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="171" parent="7" name="immigration_latin_america">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="172" parent="7" name="income_inequality">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="173" parent="7" name="income_taxes">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="174" parent="7" name="infrastructure_funding">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="175" parent="7" name="israel">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="176" parent="7" name="lgbtq">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="177" parent="7" name="marijuana_legalization">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="178" parent="7" name="medicaid">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="179" parent="7" name="military_drones">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="180" parent="7" name="military_spending">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="181" parent="7" name="minimum_wage">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="182" parent="7" name="nasa_funding">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="183" parent="7" name="net_neutrality">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="184" parent="7" name="nsa_surveillance">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="185" parent="7" name="nuclear_disarmament">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="186" parent="7" name="offshore_banking">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="187" parent="7" name="oil_industry">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="188" parent="7" name="pension_reform">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="189" parent="7" name="planned_parenthood">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="190" parent="7" name="pollution">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="191" parent="7" name="property_taxes">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="192" parent="7" name="refugee_crisis">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="193" parent="7" name="religious_freedom">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="194" parent="7" name="scientific_funding">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="195" parent="7" name="sick_and_maternity_leave">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="196" parent="7" name="social_security">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="197" parent="7" name="term_limits">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="198" parent="7" name="terrorism">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="199" parent="7" name="torture">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="200" parent="7" name="unions">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="201" parent="7" name="vaccinations">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="202" parent="7" name="voter_id_laws">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="203" parent="7" name="wall_street_regulations">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="204" parent="7" name="war_on_isis">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="205" parent="7" name="welfare">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="206" parent="7" name="women_in_combat">
        <data-type>smallint(6)</data-type>
      </column>
      <index id="207" parent="7" name="candidates_issues_importances_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="208" parent="7" name="issues_importances_to_basic_info_fk">
        <columns>basic_info_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="209" parent="7" name="candidates_issues_importances_id_uindex">
        <columns>id</columns>
        <underlying-index>candidates_issues_importances_id_uindex</underlying-index>
      </key>
      <key id="210" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="211" parent="7" name="issues_importances_to_basic_info_fk">
        <columns>basic_info_id_fk</columns>
        <ref-key>~.candidates_basic_info.candidates_basic_info_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="212" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="213" parent="8" name="basic_info_id_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="8" name="abortion">
        <data-type>bit(40)</data-type>
      </column>
      <column id="215" parent="8" name="affirmative_action">
        <data-type>bit(40)</data-type>
      </column>
      <column id="216" parent="8" name="birth_control">
        <data-type>bit(40)</data-type>
      </column>
      <column id="217" parent="8" name="campaign_finance">
        <data-type>bit(40)</data-type>
      </column>
      <column id="218" parent="8" name="capital_gains_taxes">
        <data-type>bit(40)</data-type>
      </column>
      <column id="219" parent="8" name="civil_rights">
        <data-type>bit(40)</data-type>
      </column>
      <column id="220" parent="8" name="climate_change">
        <data-type>bit(40)</data-type>
      </column>
      <column id="221" parent="8" name="corporate_income_taxes">
        <data-type>bit(40)</data-type>
      </column>
      <column id="222" parent="8" name="death_penalty">
        <data-type>bit(40)</data-type>
      </column>
      <column id="223" parent="8" name="digital_privacy">
        <data-type>bit(40)</data-type>
      </column>
      <column id="224" parent="8" name="drug_decriminalization">
        <data-type>bit(40)</data-type>
      </column>
      <column id="225" parent="8" name="education_funding">
        <data-type>bit(40)</data-type>
      </column>
      <column id="226" parent="8" name="equal_pay">
        <data-type>bit(40)</data-type>
      </column>
      <column id="227" parent="8" name="euthanasia">
        <data-type>bit(40)</data-type>
      </column>
      <column id="228" parent="8" name="farm_subsidies">
        <data-type>bit(40)</data-type>
      </column>
      <column id="229" parent="8" name="foreign_aid">
        <data-type>bit(40)</data-type>
      </column>
      <column id="230" parent="8" name="foreign_policy_middle_east">
        <data-type>bit(40)</data-type>
      </column>
      <column id="231" parent="8" name="fracking">
        <data-type>bit(40)</data-type>
      </column>
      <column id="232" parent="8" name="gerrymandering">
        <data-type>bit(40)</data-type>
      </column>
      <column id="233" parent="8" name="government_debt">
        <data-type>bit(40)</data-type>
      </column>
      <column id="234" parent="8" name="government_lobbying">
        <data-type>bit(40)</data-type>
      </column>
      <column id="235" parent="8" name="government_spending">
        <data-type>bit(40)</data-type>
      </column>
      <column id="236" parent="8" name="green_energy">
        <data-type>bit(40)</data-type>
      </column>
      <column id="237" parent="8" name="guantanamo_bay">
        <data-type>bit(40)</data-type>
      </column>
      <column id="238" parent="8" name="gun_control">
        <data-type>bit(40)</data-type>
      </column>
      <column id="239" parent="8" name="health_care_reform">
        <data-type>bit(40)</data-type>
      </column>
      <column id="240" parent="8" name="immigration_latin_america">
        <data-type>bit(40)</data-type>
      </column>
      <column id="241" parent="8" name="income_inequality">
        <data-type>bit(40)</data-type>
      </column>
      <column id="242" parent="8" name="income_taxes">
        <data-type>bit(40)</data-type>
      </column>
      <column id="243" parent="8" name="infrastructure_funding">
        <data-type>bit(40)</data-type>
      </column>
      <column id="244" parent="8" name="israel">
        <data-type>bit(40)</data-type>
      </column>
      <column id="245" parent="8" name="lgbtq">
        <data-type>bit(40)</data-type>
      </column>
      <column id="246" parent="8" name="marijuana_legalization">
        <data-type>bit(40)</data-type>
      </column>
      <column id="247" parent="8" name="medicaid">
        <data-type>bit(40)</data-type>
      </column>
      <column id="248" parent="8" name="military_drones">
        <data-type>bit(40)</data-type>
      </column>
      <column id="249" parent="8" name="military_spending">
        <data-type>bit(40)</data-type>
      </column>
      <column id="250" parent="8" name="minimum_wage">
        <data-type>bit(40)</data-type>
      </column>
      <column id="251" parent="8" name="nasa_funding">
        <data-type>bit(40)</data-type>
      </column>
      <column id="252" parent="8" name="net_neutrality">
        <data-type>bit(40)</data-type>
      </column>
      <column id="253" parent="8" name="nsa_surveillance">
        <data-type>bit(40)</data-type>
      </column>
      <column id="254" parent="8" name="nuclear_disarmament">
        <data-type>bit(40)</data-type>
      </column>
      <column id="255" parent="8" name="offshore_banking">
        <data-type>bit(40)</data-type>
      </column>
      <column id="256" parent="8" name="oil_industry">
        <data-type>bit(40)</data-type>
      </column>
      <column id="257" parent="8" name="pension_reform">
        <data-type>bit(40)</data-type>
      </column>
      <column id="258" parent="8" name="planned_parenthood">
        <data-type>bit(40)</data-type>
      </column>
      <column id="259" parent="8" name="pollution">
        <data-type>bit(40)</data-type>
      </column>
      <column id="260" parent="8" name="property_taxes">
        <data-type>bit(40)</data-type>
      </column>
      <column id="261" parent="8" name="refugee_crisis">
        <data-type>bit(40)</data-type>
      </column>
      <column id="262" parent="8" name="religious_freedom">
        <data-type>bit(40)</data-type>
      </column>
      <column id="263" parent="8" name="scientific_funding">
        <data-type>bit(40)</data-type>
      </column>
      <column id="264" parent="8" name="sick_and_maternity_leave">
        <data-type>bit(40)</data-type>
      </column>
      <column id="265" parent="8" name="social_security">
        <data-type>bit(40)</data-type>
      </column>
      <column id="266" parent="8" name="term_limits">
        <data-type>bit(40)</data-type>
      </column>
      <column id="267" parent="8" name="terrorism">
        <data-type>bit(40)</data-type>
      </column>
      <column id="268" parent="8" name="torture">
        <data-type>bit(40)</data-type>
      </column>
      <column id="269" parent="8" name="unions">
        <data-type>bit(40)</data-type>
      </column>
      <column id="270" parent="8" name="vaccinations">
        <data-type>bit(40)</data-type>
      </column>
      <column id="271" parent="8" name="voter_id_laws">
        <data-type>bit(40)</data-type>
      </column>
      <column id="272" parent="8" name="wall_street_regulations">
        <data-type>bit(40)</data-type>
      </column>
      <column id="273" parent="8" name="war_on_isis">
        <data-type>bit(40)</data-type>
      </column>
      <column id="274" parent="8" name="welfare">
        <data-type>bit(40)</data-type>
      </column>
      <column id="275" parent="8" name="women_in_combat">
        <data-type>bit(40)</data-type>
      </column>
      <index id="276" parent="8" name="candidates_issues_stances_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="277" parent="8" name="issues_stances_to_basic_info_fk">
        <columns>basic_info_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="278" parent="8" name="candidates_issues_stances_id_uindex">
        <columns>id</columns>
        <underlying-index>candidates_issues_stances_id_uindex</underlying-index>
      </key>
      <key id="279" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="280" parent="8" name="issues_stances_to_basic_info_fk">
        <columns>basic_info_id_fk</columns>
        <ref-key>~.candidates_basic_info.candidates_basic_info_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="281" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="282" parent="9" name="contact_info_id_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="283" parent="9" name="phone">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="284" parent="9" name="address_line_one">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="285" parent="9" name="address_line_two">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="286" parent="9" name="city">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="287" parent="9" name="state">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="288" parent="9" name="zipcode">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="289" parent="9" name="fax">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="290" parent="9" name="candidates_offices_info_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="291" parent="9" name="offices_info_to_contact_info_fk">
        <columns>contact_info_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="292" parent="9" name="candidates_offices_info_id_uindex">
        <columns>id</columns>
        <underlying-index>candidates_offices_info_id_uindex</underlying-index>
      </key>
      <key id="293" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="294" parent="9" name="offices_info_to_contact_info_fk">
        <columns>contact_info_id_fk</columns>
        <ref-key>~.candidates_contact_info.candidates_contact_info_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="295" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="296" parent="10" name="issue">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="297" parent="10" name="explanation">
        <data-type>text</data-type>
      </column>
      <column id="298" parent="10" name="reference_1">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="299" parent="10" name="reference_2">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="300" parent="10" name="reference_3">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="301" parent="10" name="reference_4">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="302" parent="10" name="issue_definitions_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="303" parent="10" name="issue_definitions_id_uindex">
        <columns>id</columns>
        <underlying-index>issue_definitions_id_uindex</underlying-index>
      </key>
      <key id="304" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="305" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="306" parent="11" name="issue_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="307" parent="11" name="stance_1">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="308" parent="11" name="stance_2">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="309" parent="11" name="stance_3">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="310" parent="11" name="stance_4">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="311" parent="11" name="stance_5">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="312" parent="11" name="stance_6">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="313" parent="11" name="stance_7">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="314" parent="11" name="stance_8">
        <data-type>varchar(150)</data-type>
      </column>
      <index id="315" parent="11" name="issue_stances_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="316" parent="11" name="issue_stances_id_uindex">
        <columns>id</columns>
        <underlying-index>issue_stances_id_uindex</underlying-index>
      </key>
      <key id="317" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="318" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="319" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="320" parent="12" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="321" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="322" parent="12" name="address_line_one">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="323" parent="12" name="address_line_two">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="324" parent="12" name="city">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="325" parent="12" name="state">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="326" parent="12" name="zipcode">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="327" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="328" parent="12" name="donation_amount">
        <data-type>double</data-type>
      </column>
      <index id="329" parent="12" name="patrons_basic_info_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="330" parent="12" name="patrons_basic_info_id_uindex">
        <columns>id</columns>
        <underlying-index>patrons_basic_info_id_uindex</underlying-index>
      </key>
      <key id="331" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="332" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="333" parent="13" name="basic_info_id_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="334" parent="13" name="abortion">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="335" parent="13" name="affirmative_action">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="336" parent="13" name="birth_control">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="337" parent="13" name="campaign_finance">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="338" parent="13" name="capital_gains_taxes">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="339" parent="13" name="civil_rights">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="340" parent="13" name="climate_change">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="341" parent="13" name="corporate_income_taxes">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="342" parent="13" name="death_penalty">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="343" parent="13" name="digital_privacy">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="344" parent="13" name="drug_decriminalization">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="345" parent="13" name="education_funding">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="346" parent="13" name="equal_pay">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="347" parent="13" name="euthanasia">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="348" parent="13" name="farm_subsidies">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="349" parent="13" name="foreign_aid">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="350" parent="13" name="foreign_policy_middle_east">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="351" parent="13" name="fracking">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="352" parent="13" name="gerrymandering">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="353" parent="13" name="government_debt">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="354" parent="13" name="government_lobbying">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="355" parent="13" name="government_spending">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="356" parent="13" name="green_energy">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="357" parent="13" name="guantanamo_bay">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="358" parent="13" name="gun_control">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="359" parent="13" name="health_care_reform">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="360" parent="13" name="immigration_latin_america">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="361" parent="13" name="income_inequality">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="362" parent="13" name="income_taxes">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="363" parent="13" name="infrastructure_funding">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="364" parent="13" name="israel">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="365" parent="13" name="lgbtq">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="366" parent="13" name="marijuana_legalization">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="367" parent="13" name="medicaid">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="368" parent="13" name="military_drones">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="369" parent="13" name="military_spending">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="370" parent="13" name="minimum_wage">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="371" parent="13" name="nasa_funding">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="372" parent="13" name="net_neutrality">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="373" parent="13" name="nsa_surveillance">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="374" parent="13" name="nuclear_disarmament">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="375" parent="13" name="offshore_banking">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="376" parent="13" name="oil_industry">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="377" parent="13" name="pension_reform">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="378" parent="13" name="planned_parenthood">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="379" parent="13" name="pollution">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="380" parent="13" name="property_taxes">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="381" parent="13" name="refugee_crisis">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="382" parent="13" name="religious_freedom">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="383" parent="13" name="scientific_funding">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="384" parent="13" name="sick_and_maternity_leave">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="385" parent="13" name="social_security">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="386" parent="13" name="term_limits">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="387" parent="13" name="terrorism">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="388" parent="13" name="torture">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="389" parent="13" name="unions">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="390" parent="13" name="vaccinations">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="391" parent="13" name="voter_id_laws">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="392" parent="13" name="wall_street_regulations">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="393" parent="13" name="war_on_isis">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="394" parent="13" name="welfare">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="395" parent="13" name="women_in_combat">
        <data-type>smallint(6)</data-type>
      </column>
      <index id="396" parent="13" name="basic_info_fk">
        <columns>basic_info_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="397" parent="13" name="patrons_issues_importances_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="398" parent="13" name="patrons_issues_importances_id_uindex">
        <columns>id</columns>
        <underlying-index>patrons_issues_importances_id_uindex</underlying-index>
      </key>
      <key id="399" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="400" parent="13" name="basic_info_fk">
        <columns>basic_info_id_fk</columns>
        <ref-key>~.patrons_basic_info.patrons_basic_info_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="401" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="402" parent="14" name="basic_info_id_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="403" parent="14" name="abortion">
        <data-type>text</data-type>
      </column>
      <column id="404" parent="14" name="affirmative_action">
        <data-type>text</data-type>
      </column>
      <column id="405" parent="14" name="birth_control">
        <data-type>text</data-type>
      </column>
      <column id="406" parent="14" name="campaign_finance">
        <data-type>text</data-type>
      </column>
      <column id="407" parent="14" name="capital_gains_taxes">
        <data-type>text</data-type>
      </column>
      <column id="408" parent="14" name="civil_rights">
        <data-type>text</data-type>
      </column>
      <column id="409" parent="14" name="climate_change">
        <data-type>text</data-type>
      </column>
      <column id="410" parent="14" name="corporate_income_taxes">
        <data-type>text</data-type>
      </column>
      <column id="411" parent="14" name="death_penalty">
        <data-type>text</data-type>
      </column>
      <column id="412" parent="14" name="digital_privacy">
        <data-type>text</data-type>
      </column>
      <column id="413" parent="14" name="drug_decriminalization">
        <data-type>text</data-type>
      </column>
      <column id="414" parent="14" name="education_funding">
        <data-type>text</data-type>
      </column>
      <column id="415" parent="14" name="equal_pay">
        <data-type>text</data-type>
      </column>
      <column id="416" parent="14" name="euthanasia">
        <data-type>text</data-type>
      </column>
      <column id="417" parent="14" name="farm_subsidies">
        <data-type>text</data-type>
      </column>
      <column id="418" parent="14" name="foreign_aid">
        <data-type>text</data-type>
      </column>
      <column id="419" parent="14" name="foreign_policy_middle_east">
        <data-type>text</data-type>
      </column>
      <column id="420" parent="14" name="fracking">
        <data-type>text</data-type>
      </column>
      <column id="421" parent="14" name="gerrymandering">
        <data-type>text</data-type>
      </column>
      <column id="422" parent="14" name="government_debt">
        <data-type>text</data-type>
      </column>
      <column id="423" parent="14" name="government_lobbying">
        <data-type>text</data-type>
      </column>
      <column id="424" parent="14" name="government_spending">
        <data-type>text</data-type>
      </column>
      <column id="425" parent="14" name="green_energy">
        <data-type>text</data-type>
      </column>
      <column id="426" parent="14" name="guantanamo_bay">
        <data-type>text</data-type>
      </column>
      <column id="427" parent="14" name="gun_control">
        <data-type>text</data-type>
      </column>
      <column id="428" parent="14" name="health_care_reform">
        <data-type>text</data-type>
      </column>
      <column id="429" parent="14" name="immigration_latin_america">
        <data-type>text</data-type>
      </column>
      <column id="430" parent="14" name="income_inequality">
        <data-type>text</data-type>
      </column>
      <column id="431" parent="14" name="income_taxes">
        <data-type>text</data-type>
      </column>
      <column id="432" parent="14" name="infrastructure_funding">
        <data-type>text</data-type>
      </column>
      <column id="433" parent="14" name="israel">
        <data-type>text</data-type>
      </column>
      <column id="434" parent="14" name="lgbtq">
        <data-type>text</data-type>
      </column>
      <column id="435" parent="14" name="marijuana_legalization">
        <data-type>text</data-type>
      </column>
      <column id="436" parent="14" name="medicaid">
        <data-type>text</data-type>
      </column>
      <column id="437" parent="14" name="military_drones">
        <data-type>text</data-type>
      </column>
      <column id="438" parent="14" name="military_spending">
        <data-type>text</data-type>
      </column>
      <column id="439" parent="14" name="minimum_wage">
        <data-type>text</data-type>
      </column>
      <column id="440" parent="14" name="nasa_funding">
        <data-type>text</data-type>
      </column>
      <column id="441" parent="14" name="net_neutrality">
        <data-type>text</data-type>
      </column>
      <column id="442" parent="14" name="nsa_surveillance">
        <data-type>text</data-type>
      </column>
      <column id="443" parent="14" name="nuclear_disarmament">
        <data-type>text</data-type>
      </column>
      <column id="444" parent="14" name="offshore_banking">
        <data-type>text</data-type>
      </column>
      <column id="445" parent="14" name="oil_industry">
        <data-type>text</data-type>
      </column>
      <column id="446" parent="14" name="pension_reform">
        <data-type>text</data-type>
      </column>
      <column id="447" parent="14" name="planned_parenthood">
        <data-type>text</data-type>
      </column>
      <column id="448" parent="14" name="pollution">
        <data-type>text</data-type>
      </column>
      <column id="449" parent="14" name="property_taxes">
        <data-type>text</data-type>
      </column>
      <column id="450" parent="14" name="refugee_crisis">
        <data-type>text</data-type>
      </column>
      <column id="451" parent="14" name="religious_freedom">
        <data-type>text</data-type>
      </column>
      <column id="452" parent="14" name="scientific_funding">
        <data-type>text</data-type>
      </column>
      <column id="453" parent="14" name="sick_and_maternity_leave">
        <data-type>text</data-type>
      </column>
      <column id="454" parent="14" name="social_security">
        <data-type>text</data-type>
      </column>
      <column id="455" parent="14" name="term_limits">
        <data-type>text</data-type>
      </column>
      <column id="456" parent="14" name="terrorism">
        <data-type>text</data-type>
      </column>
      <column id="457" parent="14" name="torture">
        <data-type>text</data-type>
      </column>
      <column id="458" parent="14" name="unions">
        <data-type>text</data-type>
      </column>
      <column id="459" parent="14" name="vaccinations">
        <data-type>text</data-type>
      </column>
      <column id="460" parent="14" name="voter_id_laws">
        <data-type>text</data-type>
      </column>
      <column id="461" parent="14" name="wall_street_regulations">
        <data-type>text</data-type>
      </column>
      <column id="462" parent="14" name="war_on_isis">
        <data-type>text</data-type>
      </column>
      <column id="463" parent="14" name="welfare">
        <data-type>text</data-type>
      </column>
      <column id="464" parent="14" name="women_in_combat">
        <data-type>text</data-type>
      </column>
      <index id="465" parent="14" name="basic_info_id">
        <columns>basic_info_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="466" parent="14" name="patrons_issues_stances_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="467" parent="14" name="patrons_issues_stances_id_uindex">
        <columns>id</columns>
        <underlying-index>patrons_issues_stances_id_uindex</underlying-index>
      </key>
      <key id="468" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="469" parent="14" name="patrons_issues_stances_ibfk_1">
        <columns>basic_info_id_fk</columns>
        <ref-key>~.patrons_basic_info.patrons_basic_info_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="470" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="471" parent="15" name="basic_info_id_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="472" parent="15" name="abortion">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="473" parent="15" name="affirmative_action">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="474" parent="15" name="birth_control">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="475" parent="15" name="campaign_finance">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="476" parent="15" name="capital_gains_taxes">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="477" parent="15" name="civil_rights">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="478" parent="15" name="climate_change">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="479" parent="15" name="corporate_income_taxes">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="480" parent="15" name="death_penalty">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="481" parent="15" name="digital_privacy">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="482" parent="15" name="drug_decriminalization">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="483" parent="15" name="education_funding">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="484" parent="15" name="equal_pay">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="485" parent="15" name="euthanasia">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="486" parent="15" name="farm_subsidies">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="487" parent="15" name="foreign_aid">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="488" parent="15" name="foreign_policy_middle_east">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="489" parent="15" name="fracking">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="490" parent="15" name="gerrymandering">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="491" parent="15" name="government_debt">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="492" parent="15" name="government_lobbying">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="493" parent="15" name="government_spending">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="494" parent="15" name="green_energy">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="495" parent="15" name="guantanamo_bay">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="496" parent="15" name="gun_control">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="497" parent="15" name="health_care_reform">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="498" parent="15" name="immigration_latin_america">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="499" parent="15" name="income_inequality">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="500" parent="15" name="income_taxes">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="501" parent="15" name="infrastructure_funding">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="502" parent="15" name="israel">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="503" parent="15" name="lgbtq">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="504" parent="15" name="marijuana_legalization">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="505" parent="15" name="medicaid">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="506" parent="15" name="military_drones">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="507" parent="15" name="military_spending">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="508" parent="15" name="minimum_wage">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="509" parent="15" name="nasa_funding">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="510" parent="15" name="net_neutrality">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="511" parent="15" name="nsa_surveillance">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="512" parent="15" name="nuclear_disarmament">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="513" parent="15" name="offshore_banking">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="514" parent="15" name="oil_industry">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="515" parent="15" name="pension_reform">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="516" parent="15" name="planned_parenthood">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="517" parent="15" name="pollution">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="518" parent="15" name="property_taxes">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="519" parent="15" name="refugee_crisis">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="520" parent="15" name="religious_freedom">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="521" parent="15" name="scientific_funding">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="522" parent="15" name="sick_and_maternity_leave">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="523" parent="15" name="social_security">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="524" parent="15" name="term_limits">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="525" parent="15" name="terrorism">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="526" parent="15" name="torture">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="527" parent="15" name="unions">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="528" parent="15" name="vaccinations">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="529" parent="15" name="voter_id_laws">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="530" parent="15" name="wall_street_regulations">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="531" parent="15" name="war_on_isis">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="532" parent="15" name="welfare">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="533" parent="15" name="women_in_combat">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <index id="534" parent="15" name="patrons_issues_yn_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="535" parent="15" name="patrons_issues_yn___fk">
        <columns>basic_info_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="536" parent="15" name="patrons_issues_yn_id_uindex">
        <columns>id</columns>
        <underlying-index>patrons_issues_yn_id_uindex</underlying-index>
      </key>
      <key id="537" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="538" parent="15" name="patrons_issues_yn___fk">
        <columns>basic_info_id_fk</columns>
        <ref-key>~.patrons_basic_info.patrons_basic_info_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="539" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="540" parent="16" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="541" parent="16" name="issue_1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="542" parent="16" name="issue_2">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="543" parent="16" name="issue_3">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="544" parent="16" name="issue_4">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="545" parent="16" name="issue_5">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="546" parent="16" name="issue_6">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="547" parent="16" name="issue_7">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="548" parent="16" name="issue_8">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="549" parent="16" name="issue_9">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="550" parent="16" name="issue_10">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="551" parent="16" name="issue_11">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="552" parent="16" name="issue_12">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="553" parent="16" name="issue_13">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="554" parent="16" name="issue_14">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="555" parent="16" name="issue_15">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="556" parent="16" name="issue_16">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="557" parent="16" name="issue_17">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="558" parent="16" name="issue_18">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="559" parent="16" name="issue_19">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="560" parent="16" name="issue_20">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="561" parent="16" name="issue_categories_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="562" parent="16" name="issue_categories_id_uindex">
        <columns>id</columns>
        <underlying-index>issue_categories_id_uindex</underlying-index>
      </key>
      <key id="563" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="564" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="565" parent="17" name="submitted_by">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="566" parent="17" name="submitted_when">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="567" parent="17" name="topic">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="568" parent="17" name="content">
        <data-type>text</data-type>
      </column>
      <column id="569" parent="17" name="sources">
        <data-type>text</data-type>
      </column>
      <column id="570" parent="17" name="for_page">
        <data-type>varchar(500)</data-type>
      </column>
      <index id="571" parent="17" name="submitted_info_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="572" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="573" parent="17" name="submitted_info_id_uindex">
        <columns>id</columns>
        <underlying-index>submitted_info_id_uindex</underlying-index>
      </key>
      <column id="574" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="575" parent="18" name="submitted_by">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="576" parent="18" name="submitted_when">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="577" parent="18" name="article_title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="578" parent="18" name="author">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="579" parent="18" name="news_outlet">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="580" parent="18" name="date_published">
        <data-type>date</data-type>
      </column>
      <column id="581" parent="18" name="primary_people">
        <data-type>text</data-type>
      </column>
      <column id="582" parent="18" name="secondary_people">
        <data-type>text</data-type>
      </column>
      <column id="583" parent="18" name="media_types">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="584" parent="18" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <index id="585" parent="18" name="submitted_news_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="586" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="587" parent="18" name="submitted_news_id_uindex">
        <columns>id</columns>
        <underlying-index>submitted_news_id_uindex</underlying-index>
      </key>
      <column id="588" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="589" parent="19" name="submitted_by">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="590" parent="19" name="submitted_when">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="591" parent="19" name="topic">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="592" parent="19" name="content">
        <data-type>text</data-type>
      </column>
      <column id="593" parent="19" name="sources">
        <data-type>text</data-type>
      </column>
      <column id="594" parent="19" name="for_page">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="595" parent="19" name="reviewed_by">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="596" parent="19" name="reviewed_when">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="597" parent="19" name="points_awarded">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="598" parent="19" name="points_possible">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="599" parent="19" name="review_level">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="600" parent="19" name="comments">
        <data-type>text</data-type>
      </column>
      <index id="601" parent="19" name="submitted_info_archive_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="602" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="603" parent="19" name="submitted_info_archive_id_uindex">
        <columns>id</columns>
        <underlying-index>submitted_info_archive_id_uindex</underlying-index>
      </key>
      <column id="604" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="605" parent="20" name="submitted_by">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="606" parent="20" name="submitted_when">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="607" parent="20" name="article_title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="608" parent="20" name="author">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="609" parent="20" name="news_outlet">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="610" parent="20" name="date_published">
        <data-type>date</data-type>
      </column>
      <column id="611" parent="20" name="primary_people">
        <data-type>text</data-type>
      </column>
      <column id="612" parent="20" name="secondary_people">
        <data-type>text</data-type>
      </column>
      <column id="613" parent="20" name="media_types">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="614" parent="20" name="reviewed_by">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="615" parent="20" name="reviewed_when">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="616" parent="20" name="auto_posted">
        <data-type>bit(1)</data-type>
      </column>
      <column id="617" parent="20" name="review_level">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="618" parent="20" name="points_awarded">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="619" parent="20" name="points_possible">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="620" parent="20" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="621" parent="20" name="comments">
        <data-type>text</data-type>
      </column>
      <index id="622" parent="20" name="submitted_news_archive_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="623" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="624" parent="20" name="submitted_news_archive_id_uindex">
        <columns>id</columns>
        <underlying-index>submitted_news_archive_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>